<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Quick Reminder Details"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <GridLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textview_title"
                        style="@style/BaseTheme"
                        android:textSize="25sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_row="0"
                        android:text="Title" />

                    <TextView
                        android:id="@+id/textview_date"
                        style="@style/BaseTheme"
                        android:textSize="25sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_row="2"
                        android:text="Date" />

                    <TextView
                        android:id="@+id/textview_time"
                        style="@style/BaseTheme"
                        android:textSize="25sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_row="4"
                        android:text="Time" />

                    <TextView
                        android:id="@+id/textview_description"
                        style="@style/BaseTheme"
                        android:textSize="25sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_row="6"
                        android:text="Description" />


                </GridLayout>

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textview_title_quick"
                        style="@style/BaseTheme"
                        android:textSize="25sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_row="0"
                        android:paddingStart="10dp"
                        android:text="Title" />

                    <TextView
                        android:id="@+id/textview_date_quick"
                        style="@style/BaseTheme"
                        android:textSize="25sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_row="2"
                        android:paddingStart="10dp"
                        android:text="Date" />

                    <TextView
                        android:id="@+id/textview_time_quick"
                        style="@style/BaseTheme"
                        android:textSize="25sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_row="4"
                        android:paddingStart="10dp"
                        android:text="Time" />

                    <TextView
                        android:id="@+id/textview_description_quick"
                        style="@style/BaseTheme"
                        android:textSize="25sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_row="6"
                        android:paddingStart="10dp"
                        android:text="Description" />

                </GridLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</FrameLayout>
